# SpringHibernate4CrudSample

./: .classpath  .project  pom.xml
src/main/java/: Solution.java
src/main/java/com/tutorial/: MainTest.java
src/main/java/com/tutorial/controller/: BaseController.java  PersonController.java
src/main/java/com/tutorial/domain/: Person.java
src/main/java/com/tutorial/service/: PersonService.java
src/main/java/com/tutorial/service/editor/: PersonEditor.java
src/main/java/com/tutorial/service/impl/: PersonServiceImpl.java
src/main/resources/META/: applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  person.jsp
