 # DB Development
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driver      = org.postgresql.Driver
#jdbc.url         = jdbc:postgresql://10.10.10.2:5432/stta
#jdbc.username    = jatisia
#jdbc.password    = 090906
#
jdbc.driver      = com.mysql.jdbc.Driver
jdbc.url         = jdbc:mysql://localhost/tutorialmvc
jdbc.username    = root
jdbc.password    =
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
